# JMT_Project

Final_project/: .project  cass.java
Final_project/WebContent/: index.jsp
Final_project/WebContent/WEB-INF/: web.xml
Final_project/src/: cass.java
JMT_Final/: pom.xml
JMT_Final/src/main/java/: test.java
JMT_Final/src/main/java/com/example/: JmtFinalApplication.java  ServletInitializer.java
JMT_Final/src/main/java/com/example/controller/: AdminController.java  MemberController.java  RestaurantController.java
JMT_Final/src/main/java/com/example/dao/: BigCategoryDao.java  BigCategoryMapper.xml  DiaryDao.java  DiaryMapper.xml  EmailDao.java  EmailMapper.xml  EvaluationDao.java  EvaluationMapper.xml  FoodChoiceDao.java  FoodChoiceMapper.xml  FriendListDao.java  FriendListMapper.xml  IRestModifyDao.java  LocationDao.java  LocationMapper.xml  MemberListDao.java  MemberListMapper.xml  MidCategoryDao.java  MidCategoryMapper.xml  PhotoDecoDao.java  PhotoDecoMapper.xml  PreferenceDao.java  PreferenceMapper.xml  RecommendDao.java  RecommendMapper.xml  RepListDao.java  RepListMapper.xml  RepResultDao.java  RepResultMapper.xml  ReportDao.java  ReportMapper.xml  RestModify.xml  RestaurantDao.java  RestaurantMapper.xml  ReviewDao.java  ReviewMapper.xml
JMT_Final/src/main/java/com/example/model/: BigCategory.java  Diary.java  DropMemberList.java  Email.java  Evaluation.java  FoodChoice.java  FriendList.java  Location.java  MemberList.java  MidCategory.java  PhotoDeco.java  Preference.java  Recommend.java  RepList.java  RepResult.java  Report.java  RestModify.java  Restaurant.java  Review.java  adminReport.java
JMT_Final/src/main/java/com/example/service/: BigCategoryService.java  DiaryService.java  EmailService.java  EvaluationService.java  FoodChoiceService.java  FriendlistService.java  LocationService.java  MemberListService.java  MidCategoryService.java  PhotoDecoService.java  PreferenceService.java  RecommendService.java  RepListService.java  RepResultService.java  ReportService.java  RestaurantService.java  ReviewService.java
JMT_Final/src/main/resources/: application.properties
JMT_Final/src/main/resources/static/css/: jquery-te-1.4.0.css
JMT_Final/src/main/resources/static/editor/: jquery-te-1.4.0.css
JMT_Final/src/main/webapp/WEB-INF/jsp/: Login.jsp  NaverLogin.jsp  RestaurantView.jsp  Review.jsp  Slide.jsp  adminIndex.jsp  adminNavbar.jsp  adminSidebar.jsp  footer.jsp  grade.jsp  header.jsp  joinForm.jsp  loginForm.jsp  main.jsp  myPage.jsp  reportList.jsp  restaurantList.jsp  search.jsp  selectForm.jsp
JMT_Final/src/main/webapp/resources/css/: style.css
JMT_Final/src/main/webapp/resources/scss/: _navbar.scss
JMT_Final/src/test/java/com/example/: JmtFinalApplicationTests.java
