server.port=8080
#view \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#db \uc5f0\uacb0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jmt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111